# ==========================================
# WARNING: Vercel & Render use package.json for Next.js apps!
# A requirements.txt file is meant for Python (Flask/Django).
# If you are trying to deploy this Next.js app to Render, 
# Render will crash if you use a requirements.txt file. 
# ==========================================

# Frontend & Backend Dependencies (Next.js & React)
react==18.2.0
react-dom==18.2.0
next==14.2.3

# Utilities and Icons
axios==1.6.0
dotenv==17.3.1
lucide-react==0.300.0
recharts==2.10.0
cloudinary==1.41.0

# Security and Authentication
bcryptjs==2.4.3
next-auth==4.24.5

# Database
mongoose==8.0.0

# UI and Maps
@radix-ui/react-slot==1.0.2
class-variance-authority==0.7.0
clsx==2.0.0
tailwind-merge==2.0.0
leaflet==1.9.4
react-leaflet==4.2.1

# QR Code Scanning
html5-qrcode==2.3.8
qrcode.react==3.1.0

# If you actually intend to write a Python Backend later, you would use:
gunicorn==20.1.0
flask==3.0.0
